# OAuthGate

./: LICENSE.txt  OAuth.sln  README.md  nginx.conf
OAuth/: OAuth.csproj  Program.cs  appsettings.json  nginx.conf
OAuth/Configuration/: DiscordOptions.cs
OAuth/DependencyInjection/: OAuth.cs
source/: OAuthGate.sln
source/OAuthGate/: OAuthGate.csproj  Program.cs  appsettings.json
source/OAuthGate/Configuration/: DiscordOptions.cs
source/OAuthGate/DependencyInjection/: OAuthGate.cs
source/OAuthGate/Helpers/: LoggerHelper.cs
source/OAuthGate/Properties/: launchSettings.json
